# BBallMarket

./: .gitignore  BBallMarket.csproj  BBallMarket.sln  Dockerfile  Login.cs  Player.cs  Program.cs  Registration.cs  ResponseMessage.cs  Startup.cs  appsettings.json
Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Controllers/: AccountController.cs  BMarketController.cs  FAmarketController.cs  PlayersController.cs  TeamsController.cs
Data/Entities/: Account.cs  FAmarket.cs  Invite.cs  Player.cs  Team.cs
Data/Models/AccountDTO/: AccountInfoDto.cs  CreateAccountDTO.cs  PostAccountDTO.cs
Data/Models/FADTO/: GetFADTO.cs  PostFADTO.cs
Data/Models/InviteDTO/: GetInviteDTO.cs  PostInviteDTO.cs  UpdateInviteDTO.cs
Data/Models/PlayersDTO/: GetPlayerDTO.cs  PostPlayerDTO.cs  UpdatePlayerDTO.cs
Data/Models/TeamDTO/: GetTeamDTO.cs  PostTeamDTO.cs  UpdateTeamDTO.cs
Migrations/: 20211110215602_Initial.Designer.cs  20211110215602_Initial.cs  ApplicationDbContextModelSnapshot.cs
Profiles/: AccountProfile.cs  FAProfile.cs  InviteProfile.cs  PlayersProfile.cs  TeamsProfile.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/BBallMarket20211106151559 - Zip Deploy/: profile.arm.json
wwwroot/: index.html
wwwroot/css/: styles.css
